mayavan@mayavan-System-Product-Name:~/workspace/Week 5/cpp-boilerplate_Valgrind/build$ valgrind --leak-check=full ./app/shell-app 
==10969== Memcheck, a memory error detector
==10969== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10969== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10969== Command: ./app/shell-app
==10969== 
Averaged sensor reading: 10
==10969== 
==10969== HEAP SUMMARY:
==10969==     in use at exit: 72,704 bytes in 1 blocks
==10969==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==10969== 
==10969== LEAK SUMMARY:
==10969==    definitely lost: 0 bytes in 0 blocks
==10969==    indirectly lost: 0 bytes in 0 blocks
==10969==      possibly lost: 0 bytes in 0 blocks
==10969==    still reachable: 72,704 bytes in 1 blocks
==10969==         suppressed: 0 bytes in 0 blocks
==10969== Reachable blocks (those to which a pointer was found) are not shown.
==10969== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10969== 
==10969== For counts of detected and suppressed errors, rerun with: -v
==10969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

